# testofbeta

./: README.md
backend/: pom.xml
backend/src/main/java/com/jrm/app/: JrmApplication.java
backend/src/main/java/com/jrm/app/controller/: AttendanceController.java  AuthController.java  CommunityController.java  CrawlerController.java  ProfileController.java  RoadmapController.java
backend/src/main/java/com/jrm/app/model/: AttendanceResponse.java  CommunityPost.java  JobPost.java  RoadmapRecord.java  RoadmapRequest.java  RoadmapResponse.java  RoadmapStep.java  SaveRoadmapRequest.java  WeekPlan.java
backend/src/main/java/com/jrm/app/service/: AiAdapter.java  AttendanceService.java  AuthService.java  CommunityService.java  CrawlerService.java  JdFetcher.java  RoadmapEngine.java  RoadmapStore.java
backend/src/main/resources/: application.properties  sample-posts.html
frontend/: builder.html  community.html  index.html  my-roadmaps.html  script.js  styles.css
